<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PatronesDisenio.Reporte.ReporteDirector">
    <Position X="1.75" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercicio2\ReporteDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronesDisenio.Reporte.ReporteHTML">
    <Position X="11.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAQAAAAAAAAABEAg=</HashCode>
      <FileName>Ejercicio2\ReporteHTML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronesDisenio.Reporte.ReporteHTMLBuilder" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQABAAAAAIAAAAAgAAAAAAIAFAAAAAAAAA=</HashCode>
      <FileName>Ejercicio2\ReporteHTMLBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PatronesDisenio.Reporte.ReportePDF">
    <Position X="6.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAQAAAAAAAAABEAg=</HashCode>
      <FileName>Ejercicio2\ReportePDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronesDisenio.Reporte.ReportePDFBuilder" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAABAAAAAIAAAAAgAACAAAIAFAAAAAAAAA=</HashCode>
      <FileName>Ejercicio2\ReportePDFBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PatronesDisenio.Reporte.IReporteBuilder">
    <Position X="1.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAABAAAAAIAAAAAgAAAAAAIABAAAAAAAAA=</HashCode>
      <FileName>Ejercicio2\IReporteBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>