<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PatronesDisenio.Ejercicio_4.Client">
    <Position X="1.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercicio4\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronesDisenio.Ejercicio_4.File" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAAAAQAAAAAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>Ejercicio4\File.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PatronesDisenio.Ejercicio_4.Folder" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEIQAAAAAAAAAARAAACABAQAAAAAQAAAAAAAAAAAgAA=</HashCode>
      <FileName>Ejercicio4\Folder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PatronesDisenio.Ejercicio_4.IComponent">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Ejercicio4\IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>